.row
  div.player-container
    div.player-content
      div.sm2-inline-list
        div.ui360.ui360-vis
          = link_to '', '#', id: 'now-playing', data: {duration: 0}
      .track-info.clear
        span#artist-name
        |&nbsp;-&nbsp;
        span#track-name
      .player-buttons
        .next-track-btn-wrap
          = link_to '#', id: 'next-track-btn' do
            = image_tag 'next-track-btn.png', class: 'next-track-btn'
          .next-track-btn-blocker
      #scrobbler

javascript:
  $(document).ready(function(){
    setTimeout(function(){
      new window.Hitplay($('#artist-name'), $('#track-name'), $('.next-track-btn-blocker'), $('#now-playing'), $('#next-track-btn'), $('#scrobbler'), threeSixtyPlayer);
    }, 500);
  });