= link_to "Sign Out", destroy_user_session_path

div.sm2-inline-list
  div.ui360.ui360-vis
    /= link_to 'Test', 'http://freshly-ground.com/data/audio/sm2/The%20Fugitives%20-%20Graffiti%20Sex.mp3'
    = link_to 'Test2', 'mp3:/mp3/mn_mp3_13_02/downloads/a075/045/848/45848857_2_015?48d882e51ff49ca3806e4b63d90b926556349db16cecf61947afe79945fabbeb317e'
