doctype html
html
  head
    title BeatsFM
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          = render partial: 'layouts/nav_buttons'
          a.navbar-brand href=(current_user ? hitplay_path : root_path) BeatsFM
    -#%p.notice= notice
    -#%p.alert= alert
    = yield